2017-07-19 00:11:36
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.111-b14 mixed mode):

"Attach Listener" #13 daemon prio=9 os_prio=0 tid=0x00007f6418001000 nid=0x1f1f waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"DestroyJavaVM" #12 prio=5 os_prio=0 tid=0x00007f645400d000 nid=0x1eb3 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-1" #11 prio=5 os_prio=0 tid=0x00007f6454383000 nid=0x1ed1 waiting for monitor entry [0x00007f643a18f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at cn.cincout.black.hole.javaconcurrent.module.DeadLockDemo.run(DeadLockDemo.java:47)
	- waiting to lock <0x00000000d80a2430> (a java.lang.Object)
	- locked <0x00000000d80a2440> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Thread-0" #10 prio=5 os_prio=0 tid=0x00007f6454381800 nid=0x1ed0 waiting for monitor entry [0x00007f643a290000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at cn.cincout.black.hole.javaconcurrent.module.DeadLockDemo.run(DeadLockDemo.java:33)
	- waiting to lock <0x00000000d80a2440> (a java.lang.Object)
	- locked <0x00000000d80a2430> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

   Locked ownable synchronizers:
	- None

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x00007f6454371800 nid=0x1ece runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C1 CompilerThread2" #8 daemon prio=9 os_prio=0 tid=0x00007f6454364800 nid=0x1ecd waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" #7 daemon prio=9 os_prio=0 tid=0x00007f6454362800 nid=0x1ecc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 tid=0x00007f6454360800 nid=0x1ecb waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" #5 daemon prio=5 os_prio=0 tid=0x00007f645435e800 nid=0x1eca runnable [0x00007f643aaad000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000d810fdc0> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000d810fdc0> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMainV2$1.run(AppMainV2.java:64)

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007f6454182000 nid=0x1ec8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007f645414e000 nid=0x1ec0 in Object.wait() [0x00007f643b3f2000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7f08e98> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d7f08e98> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

   Locked ownable synchronizers:
	- None

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007f6454149800 nid=0x1ebf in Object.wait() [0x00007f643b4f3000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d7f06b40> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000d7f06b40> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

   Locked ownable synchronizers:
	- None

"VM Thread" os_prio=0 tid=0x00007f6454142000 nid=0x1ebd runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007f6454022000 nid=0x1eb5 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007f6454024000 nid=0x1eb6 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007f6454025800 nid=0x1eb7 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007f6454027800 nid=0x1eb8 runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007f645437f000 nid=0x1ecf waiting on condition 

JNI global references: 33


Found one Java-level deadlock:
=============================
"Thread-1":
  waiting to lock monitor 0x00007f6420004e28 (object 0x00000000d80a2430, a java.lang.Object),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x00007f64200062c8 (object 0x00000000d80a2440, a java.lang.Object),
  which is held by "Thread-1"

Java stack information for the threads listed above:
===================================================
"Thread-1":
	at cn.cincout.black.hole.javaconcurrent.module.DeadLockDemo.run(DeadLockDemo.java:47)
	- waiting to lock <0x00000000d80a2430> (a java.lang.Object)
	- locked <0x00000000d80a2440> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)
"Thread-0":
	at cn.cincout.black.hole.javaconcurrent.module.DeadLockDemo.run(DeadLockDemo.java:33)
	- waiting to lock <0x00000000d80a2440> (a java.lang.Object)
	- locked <0x00000000d80a2430> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:745)

Found 1 deadlock.

