server.port=8761
spring.application.name=eureka-service-server


# config info for actuator url [/info]
info.app.anme=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@

# config eureka
#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defalutZone=http://localhost:8761/eureka/

# disable actuator security
management.security.enabled=false
# security
security.basic.enabled=true
security.user.name=root
security.user.password=123456