# config datasource
spring.datasource.main.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.main.url=jdbc:mysql://127.0.0.1:3306/mybatis-jta1?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.main.username=root
spring.datasource.main.password=root

# config datasource
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://127.0.0.1:3306/mybatis-jta2?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root

logging.level.cn.cincout.tech.springbootmybatismd.inf.mapper=DEBUG
