server.port=8088
spring.profiles.active=test
spring.mvc.servlet.load-on-startup=1

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.check-config-location=true
#mybatis.mapper-locations=classpath:mapper/*.xml

# parameters
initHello=hello world

logging.level.cn.cincout.tech.black.hole.springbootmybatis.inf.mapper=DEBUG
