spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.servlet.load-on-startup=1

# properties config
val.name=zhangzhaoyu
val.password=123456

# configuration properties
self.servers[0]=a.com
self.servers[1]=b.com
self.workEnable=false
self.number=1000

spring.devtools.restart.enabled=true

# config ssl
server.port=8443
server.ssl.key-store=classpath:mykeys.jks
server.ssl.key-store-password=black_hole
server.ssl.key-password=black_hole
server.ssl.key-alias=tomcat

server.tomcat.uri-encoding=UTF-8

server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

management.security.enabled=false
# config for actuator
endpoints.shutdown.enabled=true
        
security.user.name=user
security.user.password=123456

# self define info
info.developer.name=zhangzhaoyu
info.developer.email=zhangzhaoyu@abchina.com